#projetos {
  background-color: #641544;
  width: 100%;
  height: 100%;
}
.projetos-container {
  max-width: 1200px;
  padding: 120px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  position: relative;
}
.projetos-container::after {
  /*detalhe*/
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/linha.png") no-repeat center;
  position: absolute;
  bottom: -50px;
  right: -20px;
}
.projetos-container .subtitulo-projetos {
  color: white;
  max-width: 4ch;
  padding-top: 0;
}

.projetos {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.todos-projetos {
  display: grid;
  gap: 1.5rem;
  align-items: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: center;
  align-items: stretch;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.75rem;
  background-color: #8a5876b7;
  border-color: #641544;
  border-width: 1px;
  border-radius: 0.5rem;
  align-items: center;
}

.image-projects {
  object-fit: cover;
  border-radius: 0.5rem;
  height: 50%;
  max-width: 100%;
}

.botoes-projects {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}

.botao-projects {
  display: flex;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.125rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  border-radius: 1rem;
  gap: 0.75rem;
  align-items: center;
  width: fit-content;
  height: 2.75rem;
  margin-top: 0;
  margin-bottom: 0;
  background-color: #641544;
}

.botao-projects:hover {
  cursor: pointer;
  background-color: #641544;
}
.descricao-projeto {
  margin-top: 0;
  margin-bottom: 0;
  text-align: justify;
}

.links {
  font-weight: 600;
}
.text-project {
  text-align: center;
}

.text-modal {
  font-weight: 700;
}

@media (max-width: 800px) {
  .projetos-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .todos-projetos {
    grid-template-columns: 1fr;
    max-width: 300px;
    width: 100%;
  }
  .subtitulo-projetos {
    display: none;
  }
  .projetos-container .subtitulo-mobile {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    align-content: center;
    text-align: center;
  }
}
